# Toolbox

./: .gitignore  LICENSE  README.md  计划.md
Android/: README.md
JS/: README.md
Java/Gson/: 用Gson还原实体类.md
Java/Spring/: ioc.md
Java/im/: LICENSE  README.md  pom.xml
Java/im/doc/: init.sql
Java/im/script/sql/: chatgroup.sql  chatmessage.sql  groupAssoc.sql  person.sql  personAssoc.sql  roomAssoc.sql
Java/im/src/main/java/com/im/: ImApplication.java  ServletInitializer.java
Java/im/src/main/java/com/im/business/: JwtTokenFilter.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
Java/im/src/main/java/com/im/business/controller/: AuthController.java  UserController.java
Java/im/src/main/java/com/im/business/entity/: Role.java  RolePermisson.java  User.java
Java/im/src/main/java/com/im/business/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Java/im/src/main/java/com/im/business/service/: AuthService.java  UserService.java
Java/im/src/main/java/com/im/business/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Java/im/src/main/java/com/im/business/util/: HelloNettyServer.java  JwtTokenUtil.java
Java/im/src/main/java/com/im/config/: MpGenerator.java
Java/im/src/main/java/com/im/core/: CustomHandler.java  HelloNettyServer.java  HelloNettyServerInitializer.java
Java/im/src/main/java/com/im/core/demo/: DiscardServer.java  DiscardServerHandler.java  TimeServerHandler.java
Java/im/src/main/java/com/im/core/socketio/: ChatHandler.java  WebSocketServer.java  WebSocketServerMain.java  WebSocketinitializer.java
Java/im/src/main/resources/: application-jdbc.yml  application.yml
Java/im/src/main/resources/mapper/user/: UserMapper.xml
Java/im/src/main/resources/static/: index.html
Java/im/src/main/resources/static/css/: main.css
Java/im/src/main/resources/templates/: index.ftl  login.html  login1.html  logins.ftl
Java/im/src/test/java/com/im/: ImApplicationTests.java
Linux/: README.md
Linux/Centos/: README.md  ZIP解压缩.md  rpm.md  网关端口操作.md
Linux/basic/: Linux系统目录.md  README.md  TOP.md  cron.md  linux远程连接.md  seLinux.md  tar.md  wc.md  whatis.md  什么是LINUX.md  文件操作.md  日常操作的精巧转换.md  权限.md  目录操作.md
Python/: README.md
Windows/: README.md
devops/: devops.md
