<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
</head>
<body>
    <!-- border:3px solid #000; (to right, #c2544d, #5a26c4);-->
<style>
html, body{ margin:0; height:100%; }
.allDiv{ 
    width: 100%;
    height: 100%;
    text-align:center;
    background-image: linear-gradient(to right, #c2544d, #5a26c4);
    background-size: 100%;
}
.conDiv{
    width: 90%;
    height: 80%;
    margin: 0 auto;
    border:1px solid white;
}
.inputDiv{
    width: 100px;
    height: 40px;
    margin: 0 auto;
    border:1px solid black;
}

.box{
    width: 90%;
    height: 90%;
    position: relative;
    margin: 0 auto;
    border:1px solid white;
}
.inner {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: darkcyan;
}
</style>
    <div class="allDiv" >
        <div class="box" >
        <!--    <h1>初始化</h1>-->
            <div class="inner">
                <div class="inputDiv">

                </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
    var uurl = window.location.host;
    uurl = uurl.split(":")[0];
   

    function chat(){
        console.log("来过")
        var msg = window.document.getElementById("messageContent");
        CHAT.socket.send(msg.value);
        msg.value = "";
    }
    $('#messageContent').bind('keyup', function(event) {
        if (event.keyCode == "13") {
            //回车执行查询
            chat()
        }
    });
    $(function () {
    })


</script>

</body>
</html>